h2 {
    font-size: 1.5rem;
    margin: 0 0 1rem 0;
}

.mt {
    margin-top: 1rem;
}

.btn {
    display: inline-block;
    height: 2rem;
    line-height: 2rem;
    padding: 0 .75rem;
    background-color: var(--gray-100);
    border-radius: 3px;
    font-size: .85rem;
    transition: filter 0.3s;
    text-decoration: none;
    text-transform: uppercase;
}

.btn:hover {
    filter: brightness(1.5);
}

.btn.small {
    height: 1.4rem;
    line-height: 1.4rem;
    font-size: .675rem;
    padding: 0 .5rem;
}

.btn.primary {
    background-color: var(--primary);
    color: var(--gray-100);
}

.btn.danger {
    background-color: var(--danger);
    color: var(--gray-100);
}

.btn.link {
    background-color: transparent;
    color: var(--gray-900);
}

.content {
    position: relative;
}

nav.submenu {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

form.vertical-form {
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    gap: 1rem;
}

form.vertical-form label {
    text-align: right;
}

form.vertical-form .actions {
    grid-column: span 1/3;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .5rem;
    margin-top: .5rem;
}

form.vertical-form .actions .btn {
    margin: 0;    
}

@media (max-width: 767px) {
    form.vertical-form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }    
    form.vertical-form label {
        text-align: left;
    }
}

.error-message {
    font-size: .9rem;
    color: var(--danger);
    font-weight: bold;
    text-align: left;
    line-height: 2rem;
}
